POSTGRES_USER=root
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=campus_connect_db
POSTGRES_PORT=5432
POSTGRES_VOLUME=.postgres

# SendGrid
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=sayeed.ahmed@torontomu.ca
